{
  "name": "api-p2000.ramsy.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsy1980/api-p2000.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramsy1980/api-p2000/issues"
  },
  "homepage": "https://github.com/ramsy1980/api-p2000#readme"
}
